os:
  name: linux
  arch: amd64

kubectl:
  version: 1.27.4

kubernetes:
  version: 1.27.4

crictl:
  version: 1.28.0

runc:
  version: 1.1.9

cni:
  version: 1.3.0

containerd:
  version: 1.7.7

cfssl:
  version: 1.6.4

worker_plane_ip:
  - 10.0.1.20
  - 10.0.1.21
  - 10.0.1.22

control_plane_ip:
  - 10.0.1.10
  - 10.0.1.11
  - 10.0.1.12

control_plane_public_ip:
  - 52.54.213.227
  - 44.202.10.209
  - 44.201.178.165

worker_plane_public_ip:
  - 54.167.183.144
  - 54.172.161.169
  - 3.84.112.133

kubernetes_public_address: kubernetes-17da8dd8157a7341.elb.us-east-1.amazonaws.com
