---
- name: Include gen_kube_config task file
  ansible.builtin.include_tasks: gen_kube_config.yml
- name: Include copy_kube_config_files task file
  ansible.builtin.include_tasks: copy_kube_config_files.yml
